import math

A, B, V = map(int, input().split()) #단,1 ≤ B < A ≤ V ≤ 1,000,000,000

# V - B 하루에 올라가는 거리 + 하루 지나기 전에 올라가야하는거리 즉, 미끄러지는 거리 빼고 순수하게 올라가야할 거리
# 실제 하루에 올라간 거리 A - B 

day = (V-B)/(A-B)
# 소수점 나오면 올림을 해야함 왜냐면 ex) 1.25 가 나왔을때 0.25 만큼을 어쨌든 낮에 일정 거리를 올라가야 하니까
# 이전 하루가 걸린 1일 + 낮에 걸린거 하루 라고 해서 총 이틀 

print(math.ceil(day)) # 올림 값을 위한 math.celi 사용